# Importing Libraries

In [12]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as py
import seaborn as sns

# Importing Data

In [13]:
survey = pd.read_excel('C:/Users/user/Technology Employees Salary Survey EU 2019.xlsx')
survey

,Age,Gender,City,Seniority level,Position (without seniority),Years of experience,Main technology,Yearly salary,Number of vacation days,Number of home office days per month,Main language at work,Company type,Company business sector
0,33.0,Male,Berlin,Senior,Fullstack Developer,13,PHP,64000,29.0,4.0,English,Startup,Tourism
1,29.0,Male,Berlin,Middle,Backend Developer,3,Python,55000,22.0,4.0,English,Product,Scientific Activities
2,NaN,Male,Berlin,Middle,Mobile Developer,4,Kotlin,70000,27.0,NaN,English,Startup,NaN
3,30.0,Male,Berlin,Senior,Backend Developer,6,PHP,63000,24.0,NaN,English,Product,Transport
4,32.0,Male,Berlin,Senior,Embedded Developer,10,C/C++,66000,30.0,0.0,English,Product,Automotive
...,...,...,...,...,...,...,...,...,...,...,...,...,...
984,30.0,Male,Amsterdam,Senior,Backend Developer,10,Python,71000,25.0,5.0,English,Product,Telecom
985,28.0,Male,Amsterdam,Senior,Security Engineer,7,Not Relevant,72000,27.0,5.0,English,Bank,Finance / Insurance
986,42.0,Male,Munich,Senior,Manager,9,Not Relevant,68000,30.0,5.0,English,Product,Ð¡ommerce
987,33.0,Male,Berlin,Senior,Software Architect,15,Javascript / Typescript,100000,26.0,6.0,English,Product,Health
988,32.0,Male,Frankfurt,Middle,Fullstack Developer,5,Java,63000,30.0,5.0,Deutsch,Consulting / Agency,Transport

# Exploring Data

In [14]:
survey.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 989 entries, 0 to 988
Data columns (total 13 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   Age                                   881 non-null    float64
 1   Gender                                989 non-null    object
 2   City                                  989 non-null    object
 3   Seniority level                       974 non-null    object
 4   Position (without seniority)          988 non-null    object
 5   Years of experience                   989 non-null    int64
 6   Main technology                       975 non-null    object
 7   Yearly salary                         989 non-null    int64
 8   Number of vacation days               930 non-null    float64
 9   Number of home office days per month  639 non-null    float64
 10  Main language at work                 984 non-null    object
 11  Company type                          958 non-null    object
 12  Company business sector               845 non-null    object
dtypes: float64(3), int64(2), object(8)
memory usage: 100.6+ KB

In [15]:
survey['Position (without seniority)'].unique()

array(['Fullstack Developer', 'Backend Developer', 'Mobile Developer',
       'Embedded Developer', 'Machine Learning Engineer', 'Manager',
       'DevOps', 'Designer (UI, UX)', 'Frontend Developer',
       'Data Scientist', 'Data Engineer', 'QA', 'Software Architect',
       'Business Analyst', 'Localization', 'Support',
       'System Administrator', 'Product Manager', 'SAP Consultant', 'SRE',
       'Software Engineer', 'CTO (CEO, CFO)', 'Database Developer (DBA)',
       'Desktop/Unity3D Developer', 'Recruiter ', 'Researcher', nan,
       'Cloud Platform Engineer', 'Lawyer ', 'IT Security',
       'Sales Engineer', 'Mainframe', 'Network Engineer', 'NLP Engineer',
       'Head of AI', 'Head of Engineering', 'Tech Lead',
       'Crypto Developer', 'Modelling Specialist', 'RPA developer',
       'Platform Engineer', 'UX Researcher', 'Game Developer',
       'Backend Developer & Team Lead', 'support', 'DevOps Manager',
       'Solution Architect', 'Scrum Master', 'Data Analyst', 'Desktop',
       'Product manager', 'Security Engineer'], dtype=object)

In [16]:
survey['Main technology'].unique()

array(['PHP', 'Python', 'Kotlin', 'C/C++', 'Java', 'Not Relevant',
       'Swift', 'Javascript / Typescript', 'Go', 'AWS', 'Kubernetes',
       'Ruby', '.NET', 'Scala', nan, 'Yaml', 'Linux-Stack, Networking',
       'Azure', 'Elixir', 'Multiple', 'Objective-C', 'Microsoft, Vmware',
       'Google Cloud', 'SAP / ABAP', 'SQL', 'R', 'Clojure', 'SAS',
       'Powershell', 'Rust', 'Solidity', 'ASM', 'Cobol', 'Perl', 'Cisco',
       'Hadoop', 'Erlang', 'Unity', 'HR', 'K8S', 'ABAP', 'PostgreSQL',
       'Openstack'], dtype=object)

In [17]:
survey['Main technology'].value_counts()

Python                     204
Java                       181
Not Relevant               119
Javascript / Typescript    107
PHP                         52
C/C++                       44
.NET                        41
AWS                         39
Kotlin                      34
R                           26
Swift                       20
Ruby                        20
Go                          15
SQL                         13
Scala                        9
Azure                        7
Google Cloud                 5
Kubernetes                   5
SAP / ABAP                   4
Rust                         3
Elixir                       2
Perl                         2
Objective-C                  2
SAS                          2
Cisco                        2
PostgreSQL                   1
ABAP                         1
K8S                          1
HR                           1
Unity                        1
Erlang                       1
Hadoop                       1
Solidity                     1
Cobol                        1
ASM                          1
Multiple                     1
Powershell                   1
Clojure                      1
Yaml                         1
Linux-Stack, Networking      1
Microsoft, Vmware            1
Openstack                    1
Name: Main technology, dtype: int64

In [18]:
survey['Seniority level'].value_counts()

Senior       586
Middle       272
Junior        72
Lead          35
Head           6
Principal      3
Name: Seniority level, dtype: int64

In [19]:
survey['Company type'].value_counts()

Product                 617
Startup                 181
Consulting / Agency     117
Bodyshop / Outsource     30
University                6
Bank                      6
Outsource                 1
Name: Company type, dtype: int64

In [20]:
survey.isna().sum()

Age                                     108
Gender                                    0
City                                      0
Seniority level                          15
Position (without seniority)              1
Years of experience                       0
Main technology                          14
Yearly salary                             0
Number of vacation days                  59
Number of home office days per month    350
Main language at work                     5
Company type                             31
Company business sector                 144
dtype: int64

In [21]:
survey.duplicated().sum()

8

# Cleaning Data

In [22]:
survey = survey.drop_duplicates()

In [23]:
survey.duplicated().sum()

0

In [24]:
survey = survey.drop(columns = ['Number of vacation days','Number of home office days per month'])

In [25]:
survey = survey.drop(columns = 'Company business sector')
survey

,Age,Gender,City,Seniority level,Position (without seniority),Years of experience,Main technology,Yearly salary,Main language at work,Company type
0,33.0,Male,Berlin,Senior,Fullstack Developer,13,PHP,64000,English,Startup
1,29.0,Male,Berlin,Middle,Backend Developer,3,Python,55000,English,Product
2,NaN,Male,Berlin,Middle,Mobile Developer,4,Kotlin,70000,English,Startup
3,30.0,Male,Berlin,Senior,Backend Developer,6,PHP,63000,English,Product
4,32.0,Male,Berlin,Senior,Embedded Developer,10,C/C++,66000,English,Product
...,...,...,...,...,...,...,...,...,...,...
984,30.0,Male,Amsterdam,Senior,Backend Developer,10,Python,71000,English,Product
985,28.0,Male,Amsterdam,Senior,Security Engineer,7,Not Relevant,72000,English,Bank
986,42.0,Male,Munich,Senior,Manager,9,Not Relevant,68000,English,Product
987,33.0,Male,Berlin,Senior,Software Architect,15,Javascript / Typescript,100000,English,Product
988,32.0,Male,Frankfurt,Middle,Fullstack Developer,5,Java,63000,Deutsch,Consulting / Agency

In [26]:
survey["Seniority level"] = survey["Seniority level"].fillna('')

In [27]:
for x in survey.index:
    if survey.loc[x, "Seniority level"] == '':
        survey.drop(x, inplace=True)

In [28]:
for x in survey.index:
    if survey.loc[x, "Main technology"] == "Not Relevant":
        survey.drop(x, inplace=True)

In [29]:
survey

,Age,Gender,City,Seniority level,Position (without seniority),Years of experience,Main technology,Yearly salary,Main language at work,Company type
0,33.0,Male,Berlin,Senior,Fullstack Developer,13,PHP,64000,English,Startup
1,29.0,Male,Berlin,Middle,Backend Developer,3,Python,55000,English,Product
2,NaN,Male,Berlin,Middle,Mobile Developer,4,Kotlin,70000,English,Startup
3,30.0,Male,Berlin,Senior,Backend Developer,6,PHP,63000,English,Product
4,32.0,Male,Berlin,Senior,Embedded Developer,10,C/C++,66000,English,Product
...,...,...,...,...,...,...,...,...,...,...
981,41.0,Male,Munich,Senior,Backend Developer,19,.NET,73200,English,Product
982,41.0,Male,Kiev,Senior,Backend Developer,19,.NET,45000,Russian,Product
984,30.0,Male,Amsterdam,Senior,Backend Developer,10,Python,71000,English,Product
987,33.0,Male,Berlin,Senior,Software Architect,15,Javascript / Typescript,100000,English,Product
988,32.0,Male,Frankfurt,Middle,Fullstack Developer,5,Java,63000,Deutsch,Consulting / Agency

In [30]:
survey["Age"] = survey["Age"].fillna(0)
survey

,Age,Gender,City,Seniority level,Position (without seniority),Years of experience,Main technology,Yearly salary,Main language at work,Company type
0,33.0,Male,Berlin,Senior,Fullstack Developer,13,PHP,64000,English,Startup
1,29.0,Male,Berlin,Middle,Backend Developer,3,Python,55000,English,Product
2,0.0,Male,Berlin,Middle,Mobile Developer,4,Kotlin,70000,English,Startup
3,30.0,Male,Berlin,Senior,Backend Developer,6,PHP,63000,English,Product
4,32.0,Male,Berlin,Senior,Embedded Developer,10,C/C++,66000,English,Product
...,...,...,...,...,...,...,...,...,...,...
981,41.0,Male,Munich,Senior,Backend Developer,19,.NET,73200,English,Product
982,41.0,Male,Kiev,Senior,Backend Developer,19,.NET,45000,Russian,Product
984,30.0,Male,Amsterdam,Senior,Backend Developer,10,Python,71000,English,Product
987,33.0,Male,Berlin,Senior,Software Architect,15,Javascript / Typescript,100000,English,Product
988,32.0,Male,Frankfurt,Middle,Fullstack Developer,5,Java,63000,Deutsch,Consulting / Agency

In [31]:
survey["Age"] = survey["Age"].apply(np.int64)

In [32]:
survey["Age"] = survey["Age"].replace(0, survey["Age"].median())

In [33]:
survey["Company type"] = survey["Company type"].fillna('')

In [34]:
for x in survey.index:
    if survey.loc[x, "Company type"] == '':
        survey.drop(x, inplace=True)
survey

,Age,Gender,City,Seniority level,Position (without seniority),Years of experience,Main technology,Yearly salary,Main language at work,Company type
0,33,Male,Berlin,Senior,Fullstack Developer,13,PHP,64000,English,Startup
1,29,Male,Berlin,Middle,Backend Developer,3,Python,55000,English,Product
2,31,Male,Berlin,Middle,Mobile Developer,4,Kotlin,70000,English,Startup
3,30,Male,Berlin,Senior,Backend Developer,6,PHP,63000,English,Product
4,32,Male,Berlin,Senior,Embedded Developer,10,C/C++,66000,English,Product
...,...,...,...,...,...,...,...,...,...,...
981,41,Male,Munich,Senior,Backend Developer,19,.NET,73200,English,Product
982,41,Male,Kiev,Senior,Backend Developer,19,.NET,45000,Russian,Product
984,30,Male,Amsterdam,Senior,Backend Developer,10,Python,71000,English,Product
987,33,Male,Berlin,Senior,Software Architect,15,Javascript / Typescript,100000,English,Product
988,32,Male,Frankfurt,Middle,Fullstack Developer,5,Java,63000,Deutsch,Consulting / Agency

In [35]:
survey["Main technology"].isna().sum()

13

In [36]:
survey["Main technology"] = survey["Main technology"].fillna('')

In [37]:
for x in survey.index:
    if survey.loc[x, "Main technology"] == '':
        survey.drop(x, inplace=True)
survey

,Age,Gender,City,Seniority level,Position (without seniority),Years of experience,Main technology,Yearly salary,Main language at work,Company type
0,33,Male,Berlin,Senior,Fullstack Developer,13,PHP,64000,English,Startup
1,29,Male,Berlin,Middle,Backend Developer,3,Python,55000,English,Product
2,31,Male,Berlin,Middle,Mobile Developer,4,Kotlin,70000,English,Startup
3,30,Male,Berlin,Senior,Backend Developer,6,PHP,63000,English,Product
4,32,Male,Berlin,Senior,Embedded Developer,10,C/C++,66000,English,Product
...,...,...,...,...,...,...,...,...,...,...
981,41,Male,Munich,Senior,Backend Developer,19,.NET,73200,English,Product
982,41,Male,Kiev,Senior,Backend Developer,19,.NET,45000,Russian,Product
984,30,Male,Amsterdam,Senior,Backend Developer,10,Python,71000,English,Product
987,33,Male,Berlin,Senior,Software Architect,15,Javascript / Typescript,100000,English,Product
988,32,Male,Frankfurt,Middle,Fullstack Developer,5,Java,63000,Deutsch,Consulting / Agency

In [38]:
survey.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 820 entries, 0 to 988
Data columns (total 10 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Age                           820 non-null    int64
 1   Gender                        820 non-null    object
 2   City                          820 non-null    object
 3   Seniority level               820 non-null    object
 4   Position (without seniority)  820 non-null    object
 5   Years of experience           820 non-null    int64
 6   Main technology               820 non-null    object
 7   Yearly salary                 820 non-null    int64
 8   Main language at work         817 non-null    object
 9   Company type                  820 non-null    object
dtypes: int64(3), object(7)
memory usage: 102.8+ KB

In [39]:
for x in survey.index:
    if survey.loc[x, "Main language at work"] == '':
        survey.drop(x, inplace=True)

In [40]:
survey.to_excel("output.xlsx")